# Entorno por defecto para desarrollo local
NODE_ENV=development
PORT=3000

# JWT
JWT_SECRET=supersecret_dev_token_please_change
JWT_EXPIRES_IN=1h

# Base de datos local (si no usas Docker)
DB_HOST=localhost
DB_PORT=3306
DB_USER=algouser
DB_PASSWORD=algopass
DB_NAME=algorithm_hub

